 <html>
 <head>
 	<title> Jenny's CSS Effects</title>
 	<link rel="stylesheet" type="text/css" href="styles.css">
 	<style type="text/css">
 	/* Styles */
 	header {
 		width: 100%;
 		height: 20px;
 		background-color: #ccc;
 	}
 	nav {
 		float: right;
 	}
 	nav ul {
 		padding: 0;
 		margin: 0;
 	}
 	nav ul li {
 		list-style: none;
 		padding: 5px 30px;
 		float: left;
 	}
 	nav ul li:last-child {
 		padding-right: 10px;
 	}

 	footer {
 		width: 100%;
 		height: 20px;
 		background-color: #ccc;
 	}
 	#hover_enlarge_text
 	.box {
 		background-color: #000;
 		width: 100%;
 		min-height: 100%;
 	}
 	h1 {
 		color: #fff;
 		font-size: 2em;
 		
 		padding: 10px;
 		max-height: 30px;
 		background-color: #999;
 	}
 	h1:hover {
 		font-size: 2.1em;
 	}
 	p {
 		padding-left: 10px;
 	}

 	</style>
 </head>
 <body>
 	<div id="container">
	 <header>
	 	<nav>
	 		<ul>
	 			<li>Menu 1</li>
	 			<li>Menu 2</li>
	 			<li>Menu 3</li>
	 		</ul>
	 	</nav>
	 </header>
	 <section>
	 	<div id="hover_enlarge_text">
	 		<div class="box">
	 			<h1>Title</h1>
	 		</div>
	 	</div>
	 </section>
	 <footer>
	 	<p>Copyright &copy; 2015 Jenny Leung</p>
	 </footer>
	 </div>
 </body>
 </html>